<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movi.es</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <figure class="logo">
      <img id="popcorn" src="images/logo.png" alt="Logo movi.es">
      <img id="movi-es" src="images/movi-es.png">
    </figure>
    <form action="" class="search-bar">
      <input type="text" placeholder="Busca tu peli, actor o director favorito">
    </form>
    
    <p class="user">Bambi Rodriguez</p>
    <img id="user-image" src="images/bambi.png" alt="">
    <i class="icon-circle-down "></i>
    
  </header>
  <div class="main">
    
    <aside class="container-nav">
      <a href="" class="nav-item">
        <i class="icon-home"></i><p>Home</p>
      </a>
      <a href="" class="nav-item">
        <i class="icon-fire"></i><p>Trending</p>
      </a>
      <a href="" class="nav-item">
        <i class="icon-heart"></i><p>Más likes</p>
      </a>
      <a href="" class="nav-item" id="ajustes">
        <i class="icon-config"></i><p>Ajustes</p>
      </a>
    </aside>
    <div class="peliculas">
      <h3 class="pelicula-header title-new">
        Ahora en el cine
      </h3>
      <a href="" class="pelicula peli">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula peli">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula peli">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
       <h3 class="pelicula-header">
        Aclamadas por la crítica
      </h3>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <h3 class="pelicula-header">
        No te debes perder
      </h3>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
      <a href="" class="pelicula">
        <figure class="pelicula-imagen">
          <img src="images/secret-lives.png" alt="">
        </figure>
        <div class="short-description">
          <h2>The secret life of pets</h2>
          <p>The quiet life of a terrier named Max is upended
            when his owner takes in Duke, a stray whom Max instantly
            dislikes.
          </p>
        </div>
      </a>
    </div>
  </div>
</body>
</html>